{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "NODE_ENV=production next build",
    "start": "next start",
    "worker": "tsx src/server/notifications/worker.ts",
    "typecheck": "tsc --noEmit",
    "check": "pnpm -w run check",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "vr": "playwright test --config=playwright.vr.config.ts",
    "storybook": "storybook dev -p 6006 -h 0.0.0.0 --no-open",
    "build-storybook": "storybook build",
    "seed": "tsx prisma/seed.ts",
    "seed:demo": "tsx prisma/seed-demo.ts",
    "shot": "tsx scripts/shot.ts",
    "prisma": "prisma"
  },
  "dependencies": {
    "@node-rs/argon2": "^2.0.2",
    "@prisma/client": "^6.1.0",
    "next": "^15.1.0",
    "nodemailer": "^6.9.16",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.33.5",
    "undici": "^7.2.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@storybook/addon-themes": "^9.0.0",
    "@storybook/nextjs-vite": "^9.0.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.10.2",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^25.0.1",
    "prisma": "^6.1.0",
    "storybook": "^9.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.0",
    "vitest": "^3.0.0"
  }
}
